# rainfall-visualiser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
datasets/: CopperlodeDamStation.csv
resources/: MountSheridanStationCNS_analysed.csv  dry_analysed.csv  empty_analysed.csv  invalid_day.csv  invalid_day_analysed.csv  invalid_month.csv  invalid_year.csv  negative.csv
src/main/java/au/calebwebster/rainfallvisualiser/: RainfallAnalyser.java  RainfallDataset.java  RainfallRecord.java  RainfallVisualiser.java
src/version1/: RainfallAnalyser.java  RainfallVisualiser.java
src/version2/: DirectoryNotFoundException.java  FileHandler.java  InvalidRecordException.java  NoDataFoundException.java  RainfallAnalyser.java  RainfallDataset.java  RainfallRecord.java  RainfallVisualiser.java
